[00:38.72] 街のはずれの駅で あなたを見送ったのは
[00:46.07] 二年も前のことね 元気にしてるかな?
[00:53.56] この街も変わったわ あの海も埋めたてられ
[01:00.54] 砂浜もなくなった みんな思い出だわ
[01:07.16] 子供のころ遊んだ広場は 大きなビルが
[01:14.51] みんな消えてゆく 空に浮かぶ白い雲のように
[01:22.46] でもこの街が好きよ 生まれた街だから
[01:29.68] 空はまだ青く広いわ 田んぼも
[01:36.96] この街が大好きよ のんびりしてるから
[01:44.25] 魚も安くて新鮮
[01:47.75] 
[02:06.03] 卒業してみんなは この街を出て行くけど
[02:13.15] 方言を使わなく なるのはさびしいわ
[02:19.90] 古い校舎も建てかえられて 記念碑さえ
[02:26.98] みんな消えてゆく 空に浮かぶ白い雲のように
[02:35.04] でもこの街が好きよ 育った街だから
[02:42.19] 星はまだ夜空いっぱい ほたるも
[02:49.53] この街が大好きよ きれいな泊川
[02:56.88] このまま変わらないでいて
[03:02.88] 
[03:33.21] でもこの街が好きよ 生まれた街だから
[03:40.46] 空はまだ青く広いわ 田んぼも
[03:47.65] この街が大好きよ のんびりしてるから
[03:54.96] 魚も安くて新鮮